<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANCOOP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="multi/15805079094031.jpg" width="50px">
        <h1>BANCOOP</h1>
        <H3>Te ayuda a alcanzar tus metas</H3>
       
        </header>
        <hr class="barra-menu">
        <nav>
            <ul class="menu">
                <li><a href="#">.Creditos.</a>
                <div class="submenu">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ad? Accusamus provident voluptatum quasi repudiandae, commodi neque praesentium incidunt cumque totam tempora earum, laboriosam id delectus atque eaque ea aspernatur.</p>
                </div>
                </li>
                <li><a href="#">.Leasing.</a>
                <div class="submenu">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint veniam odit, vitae amet quis perspiciatis cumque officiis sequi, aperiam ratione id consectetur corporis culpa, doloremque esse odio? Maiores, tenetur obcaecati.</p>
                </div>
                </li>
                <li><a href="#">.ahorros.</a>
                <div class="submenu">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est inventore dignissimos quod quae rem magnam, aut laudantium mollitia laborum, deserunt, eius expedita. Optio blanditiis sunt libero provident maiores nesciunt minus?</p>
                </div>
                </li>
                <li class="d"  ><a href="#">.Servicio al cliente.</a>
                <div class="submenu">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa animi quis cupiditate, excepturi provident quisquam porro unde iste accusamus ullam est! Et eos minus, blanditiis recusandae distinctio vel! Quae, veritatis.</p>
                </div>
                </li>
            </ul>
        </nav>
        <main>
            <section class="container1">
                <article class="post1">
                    <h2>Ingresa a tu cuenta</h2>
                    <table >
                       <tbody>
                        <tr>
                            <td> <label for="Cuenta">Cuenta:</label> </td>
                            <td><input type="text" id="Cuenta" name="Cuenta" placeholder="Ingrese Nombre..."></td>
                        </tr>
                        <tr>
                            <td> <label for="Tipo">Tipo:</label> </td>
                            <td> <select>
                                <option value="c.c.">c.c.</option>
                                <option value="Nit">Nit</option>
                                <option value="Extranjera">Extranjera</option>
                            </select>
                            </td>
                        </tr>
                        <tr>
                            <td> <label for="clave">clave:</label> </td>
                            <td> <input type="password" id="clave" name="clave" placeholder="Numero de cuenta..."> </td>
                        </tr>
                       </tbody>
                        <tf>
                            <td colspan="2"> <button>ingresar</button> </td>
                        </tf>
                    </table>
                </article>
                <article class="post11">
                    <h2 >TRANSACCIONES</h2>
                    <P>Banca personal</P>
                    <hr>
                    <p>Banca empresarial</p>
                    <hr>
                    <p>Banca seguros</p>
                    <hr>
                    <p>Pago de facturas</p>
                    <h2>TARJETA DE CRÉDITO</h2>
                    <p>Credi Visa</p>
                    <hr>
                    <p>Credi Mastercard</p>
                </article>
            </section>
            <section class="container2">
                <article class="post2">
                    <h2>SOLICITA NUESTROS PRODUCTOS</h2>
                    <img src="multi/tarjeta-de-credito.png" width="100px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dignissimos ab reiciendis omnis soluta, tempora eligendi eius laudantium nihil fuga saepe eum non eveniet sed ducimus facilis aliquid aliquam sunt!</p>
                </article>
                <article class="post22">
                    <h2>CRÉDITO VEHÍCULOS</h2>
                    <img src="multi/como-acceder-a-un-crédito-vehicular-camiones-portada.jpg" width="200px">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis tempora repellat id voluptas sed, nisi perferendis. Voluptatem distinctio dolor eaque nisi voluptates mollitia cupiditate, officiis aut deserunt temporibus, ducimus numquam.</p>
                </article>
                </section>
                <section class="container3">
                    <article class="post3">
                        <h2>AHORRO ESTUDIANTIL</h2>
                        <img src="multi/credito-educativo.png" width="200px">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit nihil iusto eos atque possimus dolore dolor, corrupti veritatis aspernatur omnis deserunt deleniti assumenda natus, non neque illo tempore totam accusantium!</p>
                    </article>
                    <article class="post33">
                        <h2>CRÉDITO HIPOTECARIO</h2>
                        <img src="multi/credito-hipotecario.png" width="200px">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aperiam minus fuga ut sequi? Quia sequi commodi fugit veniam eum, voluptatem saepe hic esse expedita. Nihil sint perferendis dolorum dignissimos.</p>
                    </article>
                </section>
            </main>
    <footer>
        <p class="identidad">Banco entidad financiera-Todos los derechos reservados.</p>
       <p> Contátenos</p>
       <p>linea gratuita 018000-00001</p>
    </footer>
</body>
</html>